# Mental-health-support-system-complete

./: README.md
mental-health-backend/: pom.xml
mental-health-backend/src/main/java/com/mentalhealth/mental_health_backend/: MentalHealthBackendApplication.java
mental-health-backend/src/main/resources/: application.properties
mental-health-backend/src/test/java/com/mentalhealth/mental_health_backend/: MentalHealthBackendApplicationTests.java
